<!DOCTYPE html>
<html lang="en">
<head>
    <title>共用骨骼动画</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {overflow:hidden;}
    </style>
</head>

<body>
<script src="lib/three.js"></script>
<script src="lib/GLTFLoader.js"></script>
<script src="lib/GLTFExporter.js"></script>
<script type="module">
    var path0 =prompt("请输入数据路径:","monkey.glb")
    var loader= new THREE.GLTFLoader();
    process(1)
    function process(index){
        // var path0="monkey.glb"//pathPre+index+".glb"
        loader.load(path0, (glb) => {
            var result={};
            glb.scene.traverse( node => {
                if(node instanceof THREE.Mesh){
                    saveGeometry(node,result)
                }
            })
            console.log(result)
            exportJson(result,index+".json")
            // if(index<20)process(index+1)
        });
    }
    
    function saveGeometry(node,result){
        // node.geometry = node.geometry.toNonIndexed();
        result[node.name]={}
        var tags=['position','uv']//,'skinIndex','skinWeight']//,'normal']//normal可以在前端根据拓扑关系重新计算，不需要传输
        var attributes=node.geometry.attributes
        for(var i=0;i<tags.length;i++ ){
            var t=tags[i]
            result[node.name][t]=
                arr(attributes[t].array)
        }
        if(node.geometry.index!==null)
            result[node.name]["index"]=
                arr(node.geometry.index.array)
    }
    function arr(a){
        var b=[];
        for(var i=0;i<a.length;i++)
            b.push(a[i])
        return b
    }
    function exportJson(result,fileName){
        var myBlob=new Blob([JSON.stringify(result)], { type: 'text/plain' })
        let link = document.createElement('a')
        link.href = URL.createObjectURL(myBlob)
        link.download = fileName
        link.click()
    }
</script>

</body>
</html>
