<!DOCTYPE html>
<html lang="en">
<head>
    <title>共用骨骼动画</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {overflow:hidden;}
    </style>
</head>

<body>
<script src="lib/three.js"></script>
<script src="lib/GLTFLoader.js"></script>

<script type="module">
    var camera, scene, renderer;
    var light;
    init();
    render();
    function init() {
        camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.01, 10000);
        camera.position.z = 20;

        scene = new THREE.Scene();

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xddddff);
        document.body.appendChild( renderer.domElement );

        light = new THREE.AmbientLight(0xffffff,1.0)
        scene.add(light);
    }
    function render(){
        renderer.render( scene, camera );
        requestAnimationFrame(render);
    }

    var loader= new THREE.GLTFLoader();
    var path_anim =prompt("请输入动画文件名:","model/male_run.glb")
    var path_model=prompt("请输入模型文件名:","model/male_run.glb")
    loader.load(path_anim, (glb) => {
        var animation=glb.animations[0];
        loader.load(path_model, (glb) => {
            scene.add(glb.scene);
            play(glb,animation)
            // play2(glb,anim0)
        });
    });
    
    function play2(glb,anim0){
        		var mixer = new THREE.AnimationMixer(glb.scene);
        		var action=mixer.clipAction(anim0);
            	action.play();
        		setInterval(function () {
            		mixer.update(0.7916666865348816/100);//时间增量
        		},10)
    		}
    function play(glb,animation){
        var skeleton;
        glb.scene.traverse(function (node) {
            if(node instanceof THREE.SkinnedMesh)
                skeleton=node.skeleton;
        })
        console.log("该模型的骨骼个数为:",skeleton.bones.length)
        // var animation=glb.animations[0];
        var times=glb.animations[0].tracks[0].times;
        var time_all=times[times.length-1]//该动画的的总时长
        var mixer = new THREE.AnimationMixer(glb.scene);
        var action=mixer.clipAction(animation);
        action.play();
        var n= glb.animations[0].tracks[0].times.length;//帧数量
        n=prompt("动画的总帧数为:",n)
        var boneMatrice=[]
        var t=0;
        mixer.update(glb.animations[0].tracks[0].times[t]);
        var interval=setInterval(function () {
            if(t<n){
                // console.log(time,n)
                mixer.update(time_all/n);//时间增量
                for(var i=0;i<skeleton.bones.length;i++)
                    for(var j=0;j<4;j++)//4行
                        for(var k=0;k<3;k++)//3列
                            boneMatrice.push(skeleton.boneMatrices[16*i+4*j+k])
                t++;
            }else{
                clearInterval(interval)
                console.log(boneMatrice)
                var result={
                    "config":[boneMatrice.length],
                    "frameNumber": n,
	                "boneNumber": skeleton.bones.length,
                    "animation":[boneMatrice]
                }

                var str=JSON.stringify(result , null, "\t")

                var link = document.createElement('a');
                link.style.display = 'none';
                document.body.appendChild(link);
                link.href = URL.createObjectURL(new Blob([str], { type: 'text/plain' }));
                link.download ="crowdData_male.json";
                link.click();
            }
        },30)
    }
</script>

</body>
</html>
